{
	y
    "cssVariables.lookupFiles": [
        "**/*.css",
        "**/*.scss",
        "**/*.sass",
        "**/*.less",
        "tauri-app/node_modules/@mantine/core/styles.css"
    ],
    "prettier.prettierPath": "./tauri-app/node_modules/prettier"
}